<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>iPhone</title>
</head>
<body>
    <div id="iphone">
        <div class="face">
            <div class="forelock">
                <div class="speaker"></div>
                <div class="camera">
                    <div class="camera-dot"></div>
                </div>
            </div>
            <div class="screen">
                <div class="status-bar dark">
                    <div class="bar">
                        <div class="time">20:50</div>
                        <div class="status-icons">
                            <div class="icon service-icon" data-state="4">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 8">
                                    <path d="M12.365 0h.835a.781.781 0 0 1 .8.762v6.476a.781.781 0 0 1-.8.762h-.835a.781.781 0 0 1-.8-.762v-6.476a.781.781 0 0 1 .8-.762z"/>
                                    <path d="M8.51 1.714h.835a.781.781 0 0 1 .8.762v4.762a.781.781 0 0 1-.8.762h-.835a.782.782 0 0 1-.8-.762v-4.762a.782.782 0 0 1 .8-.762z"/>
                                    <path d="M4.655 3.614h.835a.782.782 0 0 1 .8.762v2.862a.782.782 0 0 1-.8.762h-.835a.781.781 0 0 1-.8-.762v-2.857a.781.781 0 0 1 .8-.762z"/>
                                    <path d="M.8 5.143h.835a.781.781 0 0 1 .8.762v1.333a.781.781 0 0 1-.8.762h-.835a.781.781 0 0 1-.8-.762v-1.338a.781.781 0 0 1 .8-.757z"/>
                                </svg>
                            </div>
                            <div class="icon battery-icon" data-battery-percent="100">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 9" height="9" width="20">
                                    <g>
                                        <path d="M2.062.001a2.021 2 0 0 0-2.062 1.957v5.085a2.021 2 0 0 0 2.062 1.957h14.02a2.021 2 0 0 0 2.062-1.957v-5.085a2.021 2 0 0 0-2.062-1.957zm0 .783h14.02a1.212 1.2 0 0 1 1.237 1.174v5.085a1.212 1.2 0 0 1-1.237 1.174h-14.02a1.212 1.2 0 0 1-1.237-1.174v-5.085a1.212 1.2 0 0 1 1.237-1.174zM18.97 2.611a1.938 1.918 0 0 1 0 3.389z"/>
                                    </g>
                                    <rect x="1.633" y="1.565" rx=".799" height="5.87" width="14.694"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app messages">
                    <div class="container">
                        <div class="control-bar">
                            <div class="control back">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 10 17">
                                        <path d="M9.619,2.1A1.214,1.214,0,0,0,9.66.378,1.229,1.229,0,0,0,7.929.336Q.371,7.61.351,7.631a1.254,1.254,0,0,0,.04,1.78l7.537,7.251a1.229,1.229,0,0,0,1.732-.039A1.214,1.214,0,0,0,9.622,14.9L3.373,8.786a.4.4,0,0,1,0-.57Z"/>
                                    </svg>
                                </div>
                                <div class="counter">3</div>
                            </div>
                            <div class="title">Fleeca Bank</div>
                            <div class="control inactive"></div>
                        </div>
                        <div class="workspace chat">
                            <div class="datetime">Среда</div>
                            <div class="messages-group my">
                                <div class="message">Подключите мне SMS-чек</div>
                            </div>
                            <div class="datetime">Вчера</div>
                            <div class="messages-group">
                                <div class="message">ECMS6235 20:12 Покупка $260 MASTERCARD Баланс: $129</div>
                            </div>
                            <div class="datetime">Сегодня 15:30</div>
                            <div class="messages-group">
                                <div class="message">ECMS6235 20:12 Покупка $260 MASTERCARD Баланс: $129</div>
                            </div>
                            <div class="datetime">Сегодня 16:44</div>
                            <div class="messages-group my">
                                <div class="message image">
                                    <img src="assets/messages/message_bg.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-input">
                        <div class="camera-button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.296 17.75">
                                <path d="M18.564 5.732a.555.555 0 1 0-.546-.555.551.551 0 0 0 .546.555zm-16.016-4.623h1.82a.367.367 0 0 1 .364.37v.74h-2.548v-.74a.367.367 0 0 1 .364-.37zm9.1 14.791a5.547 5.547 0 1 0-5.46-5.547 5.5 5.5 0 0 0 5.46 5.547zm0-1.109a4.438 4.438 0 1 1 4.368-4.437 4.4 4.4 0 0 1-4.368 4.437zm-9.464-11.833h3.035a1.088 1.088 0 0 0 .926-.521l.855-1.394a2.176 2.176 0 0 1 1.855-1.043h5.587a2.176 2.176 0 0 1 1.852 1.043l.858 1.394a1.088 1.088 0 0 0 .926.521h3.035a2.2 2.2 0 0 1 2.187 2.219v10.354a2.2 2.2 0 0 1-2.184 2.219h-18.932a2.2 2.2 0 0 1-2.184-2.219v-10.354a2.2 2.2 0 0 1 2.184-2.219z"/>
                            </svg>
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="SMS">
                            <button class="send">
                                <div class="icon">
                                    <img src="assets/input/arrow.svg" alt="">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="home-button-zone dark">
                    <div class="home-button-wrapper">
                        <div class="home-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>